# KaiYan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/welson/kaiyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welson/kaiyan/: KaiYanApplication.java
app/src/main/java/com/welson/kaiyan/api/: ApiService.java
app/src/main/java/com/welson/kaiyan/constant/: Constants.java
app/src/main/java/com/welson/kaiyan/model/: BaseData.java
app/src/main/java/com/welson/kaiyan/ui/: MainActivity.java
app/src/main/java/com/welson/kaiyan/ui/adapter/: HomePagesAdapter.java
app/src/main/java/com/welson/kaiyan/ui/base/: BaseActivity.java  BaseFragment.java  BaseRequestFragment.java  BaseView.java
app/src/main/java/com/welson/kaiyan/ui/base/activity/: BaseActivity.java
app/src/main/java/com/welson/kaiyan/ui/base/fragment/: BaseFragment.java  BaseRequestFragment.java
app/src/main/java/com/welson/kaiyan/ui/base/view/: BaseLinearLayout.java  BaseRelativeLayout.java  BaseView.java
app/src/main/java/com/welson/kaiyan/ui/fragment/: DiscoverFragment.java  HomeFragment.java
app/src/main/java/com/welson/kaiyan/ui/fragment/home/: DailyFragment.java  DiscoverFragment.java  (+2 more)
app/src/main/java/com/welson/kaiyan/ui/viewmodel/: DiscoverViewModel.java
app/src/main/java/com/welson/kaiyan/util/: DestinyUtil.java
app/src/main/java/com/welson/kaiyan/view/: BottomBarItemView.java  BottomBarView.java  MainToolBar.java  OnItemClickListener.java
app/src/main/res/color/: bottom_bar_item_text_color.xml
app/src/main/res/drawable/: ic_tab_community.xml  ic_tab_home.xml  ic_tab_mine.xml  ic_tab_notice.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_home_daily.xml  fragment_home_recommend.xml  view_bottom_bar_item_layout.xml  view_bottom_bar_layout.xml  view_toolbar_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/welson/kaiyan/: ExampleUnitTest.java
(+2 files in other folders)
