<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/bottom_bar_item_image"
        android:layout_width="49dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/bottom_bar_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="@color/bottom_bar_item_text_color"
        android:layout_marginBottom="2dp"/>
</LinearLayout>