<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/toolbar_tab"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        app:tabIndicatorColor="@color/textNormal"
        app:tabSelectedTextColor="@color/textNormal"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@android:color/transparent"/>

    <ImageView
        android:id="@+id/toolbar_right_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_menu_search" />
</RelativeLayout>